{
    "id": "72abdada-4462-467d-906f-f12085674809",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "27066284-4067-4e18-b1e6-54cbd95ff698",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "21a9934b-32ed-4d05-ac95-daea4d68c4ee",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "003b5be1-c17e-4655-91a9-3ae2fd8beb27",
            "Value": {
                "id": "d94d27d4-b197-4a0b-a803-a17f613d62ce",
                "resourcePath": "objects\\obj_caderno\\obj_caderno.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "007bad62-eaaf-4e08-8ac7-75b73bdbe749",
            "Value": {
                "id": "ad6dadff-4e32-42e3-b358-4c62bc2c9f0b",
                "resourcePath": "sprites\\spr_light_area\\spr_light_area.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0369b2fb-6a10-463f-9041-a7cf78c61a01",
            "Value": {
                "id": "8053f3ae-ed9b-440e-ba88-449dcf57885a",
                "resourcePath": "objects\\obj_newgame_02\\obj_newgame_02.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "040b2a2a-b9d6-4f10-8394-359b39ed61c9",
            "Value": {
                "id": "eb531048-ab4f-474a-a464-511b7d3f88d9",
                "resourcePath": "objects\\obj_continue2\\obj_continue2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0437bfd1-6b00-4c0f-aff8-7b27c809601c",
            "Value": {
                "id": "20785613-91a2-4928-bcb1-baf537c3b6a2",
                "resourcePath": "tilesets\\tileset0\\tileset0.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "0468fcb2-422d-4deb-955e-079019f4177e",
            "Value": {
                "id": "ee76c9e6-4044-4382-ad5d-7cd50e9c8195",
                "resourcePath": "scripts\\light_static_get_array\\light_static_get_array.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "09520cb4-cab0-4e1f-b16f-caef40a7f19c",
            "Value": {
                "id": "6417b85b-b692-4ad4-a409-64e9059a3983",
                "resourcePath": "scripts\\polygon_get_area\\polygon_get_area.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "0bc37551-88ad-45ca-ba09-33ccccbb6d7d",
            "Value": {
                "id": "27ca8885-727d-4239-aec6-4f11b6e845df",
                "resourcePath": "scripts\\light_cull\\light_cull.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "1099eadc-1a5f-4f76-aa6f-7851b6120cfa",
            "Value": {
                "id": "23cf9d94-88bc-4c60-b24d-9d772715885d",
                "resourcePath": "scripts\\light_create_directional\\light_create_directional.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "128ee583-7c8b-4c1d-9c65-df82ae5aae6a",
            "Value": {
                "id": "5bdb5380-5fd3-4a69-a02c-182bc92a8479",
                "resourcePath": "views\\128ee583-7c8b-4c1d-9c65-df82ae5aae6a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "12f7c2d5-cd5d-4914-9350-a3e77ac656dd",
            "Value": {
                "id": "d2b2b9cd-f26b-494e-8bb9-a4eb903dff2b",
                "resourcePath": "objects\\obj_btn_porta\\obj_btn_porta.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "13210515-362b-4c6b-a7fb-9857345caad0",
            "Value": {
                "id": "7e4dcc3e-1fd6-49c3-91e8-32b805f72d0f",
                "resourcePath": "objects\\obj_player_colision\\obj_player_colision.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "150d235b-50f5-4a93-858f-3666436a9ab8",
            "Value": {
                "id": "6307b2e4-c599-4e30-86f9-ef418eb1b4e2",
                "resourcePath": "scripts\\tri_direction\\tri_direction.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "159053f8-ef9b-47b6-831d-1f4ad3a24703",
            "Value": {
                "id": "eb2e8c24-fd24-4bf7-abf4-b32dfc0f198b",
                "resourcePath": "scripts\\light_create_line\\light_create_line.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "160abdc0-7166-4543-86a0-84696b9ced20",
            "Value": {
                "id": "0d74ca57-5b2c-4de4-ad87-4905a18fd154",
                "resourcePath": "sprites\\spr_light_directional\\spr_light_directional.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "191f9584-c52b-4086-a454-c530f0fe78fc",
            "Value": {
                "id": "99531010-ff95-4f4d-b950-84b690bcb419",
                "resourcePath": "views\\191f9584-c52b-4086-a454-c530f0fe78fc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1bee2d5e-1e03-4757-b12c-485522b01f3e",
            "Value": {
                "id": "6c838b45-8bbe-40f2-9caa-62208d897dcc",
                "resourcePath": "views\\1bee2d5e-1e03-4757-b12c-485522b01f3e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1c3ef5de-e287-4d17-bf80-14eea6813438",
            "Value": {
                "id": "0903ab02-0ded-425a-8d0f-bf34a67fe023",
                "resourcePath": "views\\750ad9b9-ef26-4879-99b0-8b6a51ce25f0-room.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1c4e4cab-c90f-45bb-94c9-69ce85efa4de",
            "Value": {
                "id": "ce282169-05c3-4d49-a435-55e0a7f302c1",
                "resourcePath": "views\\1c4e4cab-c90f-45bb-94c9-69ce85efa4de.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1c812ef7-8eab-4035-8fd9-e6b5c883875b",
            "Value": {
                "id": "13eb1118-14f7-435d-a2ae-be6264790b2d",
                "resourcePath": "sprites\\Harmonoia\\Harmonoia.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1e3814ff-0ed3-445b-a8d9-a850b2fe53af",
            "Value": {
                "id": "860fc16a-971a-46de-aef5-a5f1b538d98c",
                "resourcePath": "views\\1e3814ff-0ed3-445b-a8d9-a850b2fe53af.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1eee2dbe-e8a9-44c0-954d-afc66dd53c7c",
            "Value": {
                "id": "030d00d3-6826-431c-9a6e-2d0606770b0c",
                "resourcePath": "views\\1eee2dbe-e8a9-44c0-954d-afc66dd53c7c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "204f2fe5-c253-4f11-b1d1-5779ca934d5d",
            "Value": {
                "id": "0b1ece7b-e528-437f-a952-a0292e745b7b",
                "resourcePath": "sprites\\ZombieRage\\ZombieRage.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "235576c7-c72a-4d80-a3f7-b38e46933fc7",
            "Value": {
                "id": "f86dbe48-3c7f-4388-83d1-c6ed27cd112a",
                "resourcePath": "sprites\\spr_sheet_01\\spr_sheet_01.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2357a799-7ec9-4fe9-afb0-4c027372d023",
            "Value": {
                "id": "5c5243bc-52a7-4549-8048-8ca28ba0c2d6",
                "resourcePath": "views\\2357a799-7ec9-4fe9-afb0-4c027372d023.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "236cefce-d383-4dd9-ae36-b606261a7ceb",
            "Value": {
                "id": "42e7072f-e361-4f28-a2bd-db478ac9233b",
                "resourcePath": "sprites\\spr_cadeira\\spr_cadeira.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "24d40d45-bdb8-4914-9087-43be3cd6e402",
            "Value": {
                "id": "5f966602-91cb-4d40-9c5b-2da98bbbe50a",
                "resourcePath": "views\\24d40d45-bdb8-4914-9087-43be3cd6e402.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "27c126ff-4c1b-413a-ae57-7f1444647a87",
            "Value": {
                "id": "0897d0f3-3c64-4ede-9ade-e221044b8268",
                "resourcePath": "scripts\\light_maintain_shadow_map\\light_maintain_shadow_map.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "294081a7-6b59-41c1-98c2-d45d0b7f12a3",
            "Value": {
                "id": "cb1f34ba-b919-4341-8e55-67d79017ee5a",
                "resourcePath": "scripts\\lighting_debug_shadow_casters\\lighting_debug_shadow_casters.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "29da050a-e526-46e9-bd4f-33a0eb7b7c95",
            "Value": {
                "id": "cb70a0e1-b866-4617-a6e6-5f17313d60f2",
                "resourcePath": "objects\\obj_npc_01\\obj_npc_01.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2c4037e5-6e28-4eb2-ad96-bfc2c8664c72",
            "Value": {
                "id": "c4789633-616e-437a-81f8-14010b56a0de",
                "resourcePath": "views\\2c4037e5-6e28-4eb2-ad96-bfc2c8664c72.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2ce3d979-36b4-4fb4-9547-3e3647df60ec",
            "Value": {
                "id": "662a82e2-8b1f-46ee-9448-16598d663960",
                "resourcePath": "views\\2ce3d979-36b4-4fb4-9547-3e3647df60ec.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "30e57535-d74d-4255-af96-70aead74941f",
            "Value": {
                "id": "942edb4d-22a8-4ef2-88f4-4dcc9913cb3a",
                "resourcePath": "scripts\\polygon_create\\polygon_create.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "32b7c3e6-f0af-4899-93c3-5219a938c629",
            "Value": {
                "id": "5bf9c303-c3a2-4f43-bad3-d576a7836a56",
                "resourcePath": "scripts\\light_static_set_array\\light_static_set_array.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "35db5b05-1b62-4f15-bdaf-9352521a6fda",
            "Value": {
                "id": "10801566-6d99-4f8c-9611-3b6b2caf0185",
                "resourcePath": "scripts\\light_ignore_shadow_caster\\light_ignore_shadow_caster.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "361b68ab-7b7e-4372-8d99-3ebc9028a462",
            "Value": {
                "id": "aa85c786-5f9b-4fcc-86b4-7cb995d561ac",
                "resourcePath": "shaders\\sh_blend_light\\sh_blend_light.yy",
                "resourceType": "GMShader"
            }
        },
        {
            "Key": "3681ec4e-d207-43df-ad8b-56aa0015100b",
            "Value": {
                "id": "6dc46054-7a5b-4a03-a691-9024a582af63",
                "resourcePath": "objects\\obj_blood\\obj_blood.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "37f15e6c-5818-49f6-bdbd-fcc57b999c69",
            "Value": {
                "id": "8bbffc5d-2c9d-4fc8-a978-2b333e37ee99",
                "resourcePath": "objects\\obj_branco\\obj_branco.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "385a9a53-5337-443c-bd73-6eee6bb358ce",
            "Value": {
                "id": "e1f4c2fa-24ca-45c6-8df6-b280b6a9f499",
                "resourcePath": "sprites\\spr_male_blusa\\spr_male_blusa.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3899a447-2be2-48a7-91d9-d2fc801f50d4",
            "Value": {
                "id": "9893cf8d-2866-415f-a1cf-a6c214266e47",
                "resourcePath": "views\\3899a447-2be2-48a7-91d9-d2fc801f50d4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3a073976-42d7-46fa-a528-274259fee8ef",
            "Value": {
                "id": "ad9c45c3-f980-4014-a287-a51653c3527c",
                "resourcePath": "views\\3a073976-42d7-46fa-a528-274259fee8ef.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3b8a882e-f7a5-4d89-86c5-370ca9bf4a4e",
            "Value": {
                "id": "3b13d3df-037f-40a9-bb5c-5a797ec9b40d",
                "resourcePath": "views\\3b8a882e-f7a5-4d89-86c5-370ca9bf4a4e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3c04276a-be3f-4d40-8463-8a0abbdbc79e",
            "Value": {
                "id": "179bb938-a21c-4588-8f83-ed3a0fbe52ef",
                "resourcePath": "scripts\\shadow_casters_exist\\shadow_casters_exist.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3efd9d36-f4e9-4931-8cf7-113d75c93e9c",
            "Value": {
                "id": "1b55ace6-2b61-45d7-bb0b-a96f5e6daa93",
                "resourcePath": "scripts\\lighting_set_dirty\\lighting_set_dirty.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3f9edfd5-278d-4617-90f4-39214caa5933",
            "Value": {
                "id": "c33c6df1-df6c-4c12-a32a-9a3a0ce44c80",
                "resourcePath": "sprites\\yan\\yan.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "407c00a6-f41a-4e80-806d-a5b442e12434",
            "Value": {
                "id": "b29faafc-667a-439a-a39c-aedc62227f02",
                "resourcePath": "sprites\\spr_info\\spr_info.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4192991f-8dcc-4367-b04f-4306f741cb03",
            "Value": {
                "id": "c776eeda-3a1d-44de-834d-d1bad09445a5",
                "resourcePath": "sounds\\snd_botton\\snd_botton.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e",
            "Value": {
                "id": "27e4502c-f621-4773-8e72-50bc22d23495",
                "resourcePath": "objects\\obj_cadeira\\obj_cadeira.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "42f60e47-e866-42ee-be7d-20eb3abb7ebf",
            "Value": {
                "id": "182a5023-a1a1-4405-a704-e75f779b6a4d",
                "resourcePath": "objects\\obj_quitgame1\\obj_quitgame1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "448997ad-f23b-401f-8395-3fe1098e8122",
            "Value": {
                "id": "b38cbe6b-c9f8-43f9-87ee-bd1e7862720a",
                "resourcePath": "sprites\\spr_acao\\spr_acao.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "44d7f04b-3b18-4620-b33c-6aa314e17d60",
            "Value": {
                "id": "64f7a1b0-d61e-4050-bea0-091cb63af3d3",
                "resourcePath": "scripts\\get_next_pot\\get_next_pot.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "46a21037-7ca8-4886-a1cc-3e8485682623",
            "Value": {
                "id": "231718d5-4f5b-416b-8b9e-221426d03c11",
                "resourcePath": "objects\\UI_MENU\\UI_MENU.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4a7598e9-f497-43ae-8910-856d7e7fd7a4",
            "Value": {
                "id": "bddfcc38-a9ea-4a96-b8c9-e64ef207616a",
                "resourcePath": "scripts\\light_draw_shadow_map\\light_draw_shadow_map.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "4cf48122-5e55-4e7b-96c2-45179dbc8c94",
            "Value": {
                "id": "83332e31-9c6d-4333-a3b5-b44ddd2e08bd",
                "resourcePath": "views\\4cf48122-5e55-4e7b-96c2-45179dbc8c94.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4e21fd4d-f451-4518-b511-48bc61d770bc",
            "Value": {
                "id": "8cd9478b-c0c1-47e5-8560-7750e1f8455a",
                "resourcePath": "views\\4e21fd4d-f451-4518-b511-48bc61d770bc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4e5f8028-9135-4b52-bb26-434bf82896a1",
            "Value": {
                "id": "8fa8f34b-113a-4ebd-99d2-d796a6d1cfab",
                "resourcePath": "tilesets\\tileset1\\tileset1.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "4ebddb48-d744-4c95-80d5-53a4bcb714b1",
            "Value": {
                "id": "087ae5fb-e265-46ba-8c76-6e7dd4abcb70",
                "resourcePath": "views\\4ebddb48-d744-4c95-80d5-53a4bcb714b1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4fa93a66-d355-4a17-a700-ed49bf72f48d",
            "Value": {
                "id": "7eb58f93-6ef1-4189-8a9a-c25c168d5f76",
                "resourcePath": "rooms\\rm_sala_informatica\\rm_sala_informatica.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "500e1588-9dda-4698-951b-746c99de5e6a",
            "Value": {
                "id": "4c729ad3-f050-44a4-85bd-b6a919afee33",
                "resourcePath": "objects\\controle\\controle.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5104bf9b-0d37-4181-8c94-73850e3cf6cd",
            "Value": {
                "id": "c9f93c5e-fbe5-4e31-ac4d-79b707f661d6",
                "resourcePath": "sprites\\spr_player\\spr_player.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5206dcb4-47c3-4407-8c1e-ddab284d84d4",
            "Value": {
                "id": "70e6c827-de20-4d98-aeeb-a896cabd883b",
                "resourcePath": "sprites\\Continue2\\Continue2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "52b4466e-b7b8-45d5-8424-01fee6a6801d",
            "Value": {
                "id": "99fdb825-7a91-4c25-b2cd-6dca987bbc35",
                "resourcePath": "sprites\\spr_lut_light_intensity_spot\\spr_lut_light_intensity_spot.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "571a0448-bcbe-48be-9e33-e6b68028bf8a",
            "Value": {
                "id": "4a73d0b2-8446-44b5-a421-26198ff02ac0",
                "resourcePath": "sprites\\spr_male_verde\\spr_male_verde.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "57d6b93a-42bd-4b99-bec7-763c2802f40c",
            "Value": {
                "id": "40aff312-99db-4754-99e8-e446c02ac559",
                "resourcePath": "sprites\\Continue1\\Continue1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5a09b219-897d-4b0f-aa3d-35e4b838cfe1",
            "Value": {
                "id": "7a4c5285-882d-4ff6-a83a-aeeb91fde107",
                "resourcePath": "views\\5a09b219-897d-4b0f-aa3d-35e4b838cfe1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5b382bb6-e44d-484e-b997-95759822cc3e",
            "Value": {
                "id": "b42c7709-b40b-448c-ad23-ddec828357fe",
                "resourcePath": "objects\\obj_carinha_que_mora_logo_ali\\obj_carinha_que_mora_logo_ali.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5bf9f02f-c19b-43b1-af06-97dffc4c4707",
            "Value": {
                "id": "0ccaa5c9-82d4-4c99-be97-cc2258e5d30b",
                "resourcePath": "objects\\obj_note\\obj_note.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5d9322d3-4fc7-45a3-be31-90b708b77da1",
            "Value": {
                "id": "1c7148c6-250e-4524-bf1e-e7ad53cbaf5e",
                "resourcePath": "sprites\\NewGame2\\NewGame2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5e4d9350-dfc6-4f37-a372-f6556fac6ea8",
            "Value": {
                "id": "4e0338f2-07e5-4012-9130-14e8dd83c301",
                "resourcePath": "views\\5e4d9350-dfc6-4f37-a372-f6556fac6ea8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5f91d9f9-771e-45e0-bf96-a8b34bfe7666",
            "Value": {
                "id": "0c7e3d2d-4b62-44fb-ae13-8693daec17c3",
                "resourcePath": "scripts\\light_trace_polygon\\light_trace_polygon.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "602c7731-7bf2-4c46-81dc-aa7cc5fdec7f",
            "Value": {
                "id": "7c04b450-9004-4d1c-b7f9-4a7f8d8433c4",
                "resourcePath": "sprites\\spr_caderno\\spr_caderno.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "602f9f8d-aff0-4940-98dd-84670ad112f4",
            "Value": {
                "id": "c1d909d0-37c6-406c-b7cb-e241ef6be3f9",
                "resourcePath": "views\\602f9f8d-aff0-4940-98dd-84670ad112f4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "659c1ed8-6be9-4c9b-9a9a-5d0762ca1f13",
            "Value": {
                "id": "9b02b515-025b-4db6-8e5d-db58d4c56035",
                "resourcePath": "objects\\obj_shadow_caster\\obj_shadow_caster.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "65ac1bb1-516f-4b8a-828d-0d5a37fc24bf",
            "Value": {
                "id": "c324f0ec-ff73-497a-a85f-840e629dca3e",
                "resourcePath": "scripts\\lighting_global\\lighting_global.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "677401f7-3850-4ffc-8c02-eaf4068c0d82",
            "Value": {
                "id": "7336105c-bb81-4be6-92d8-6411bf85f2ae",
                "resourcePath": "scripts\\polygon_from_path\\polygon_from_path.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "67f04608-7f1b-4d76-8f81-a7c369858ad5",
            "Value": {
                "id": "fde1ca35-eb91-4ced-b45f-082909b9c96a",
                "resourcePath": "scripts\\draw_shadow_map\\draw_shadow_map.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "68bac75d-f35c-445a-af27-cc3cabdbca25",
            "Value": {
                "id": "8ad0930b-a60a-4644-a5b0-d60fe8ac4d91",
                "resourcePath": "objects\\obj_luz_media\\obj_luz_media.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6acf4305-06d4-4782-84e5-27c73bb7707a",
            "Value": {
                "id": "ca301ca2-6953-4fdd-a942-9a09f5fca10f",
                "resourcePath": "objects\\obj_npc\\obj_npc.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6c059270-2efd-43c1-ab15-1a0f3e12454b",
            "Value": {
                "id": "04e6f612-9c83-4b42-97fb-ed1611f2668f",
                "resourcePath": "objects\\obj_light_renderer\\obj_light_renderer.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6c392057-9085-4e03-a893-5303202c371b",
            "Value": {
                "id": "e352c4a5-e634-4407-8ea4-e4570454641c",
                "resourcePath": "views\\6c392057-9085-4e03-a893-5303202c371b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6ddbe7a3-792c-44d9-b2de-5f47fb93f566",
            "Value": {
                "id": "4cb358ae-49d4-4174-a600-19cee78bc895",
                "resourcePath": "views\\6ddbe7a3-792c-44d9-b2de-5f47fb93f566.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6ee3e0fb-bcca-4948-a799-5edcb09383c4",
            "Value": {
                "id": "b46ea9b0-d73b-4661-acab-d29c4be0f957",
                "resourcePath": "scripts\\lighting_post_composite\\lighting_post_composite.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "6f6df0d1-a9f6-4d50-8642-f68483612d41",
            "Value": {
                "id": "25b27d33-5f5b-4119-b346-4d3e94b6f3c9",
                "resourcePath": "views\\6f6df0d1-a9f6-4d50-8642-f68483612d41.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "70aef4d9-e56c-4fdd-aebb-f72ff09349ba",
            "Value": {
                "id": "c98bf36a-edb0-43c0-b55d-c684a8347519",
                "resourcePath": "objects\\obj_newgame_01\\obj_newgame_01.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "71753e59-fc13-4741-81c8-2c4a6d7d1c7d",
            "Value": {
                "id": "b37eca05-415d-4b4a-9206-6ae9a09cdb45",
                "resourcePath": "sprites\\QuitGame1\\QuitGame1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "71e3a902-e9ff-4a5f-bddf-987144155ce2",
            "Value": {
                "id": "98229e9d-9ba3-4fff-a564-4f5dd74621f4",
                "resourcePath": "views\\71e3a902-e9ff-4a5f-bddf-987144155ce2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "72cfd248-340b-455d-80c7-a0cf309d836c",
            "Value": {
                "id": "730996f6-0dd6-4228-88fe-3e777c20226f",
                "resourcePath": "shaders\\sh_shadow_map\\sh_shadow_map.yy",
                "resourceType": "GMShader"
            }
        },
        {
            "Key": "750ad9b9-ef26-4879-99b0-8b6a51ce25f0",
            "Value": {
                "id": "1c945fca-b29f-4813-8b79-53e5488da7d5",
                "resourcePath": "rooms\\rm_central\\rm_central.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "770b45ef-fd52-4c71-a3e7-35f58e4ac2e1",
            "Value": {
                "id": "e1e0b184-ecde-4ee9-9649-d94f37358da6",
                "resourcePath": "views\\770b45ef-fd52-4c71-a3e7-35f58e4ac2e1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7733b48e-df22-4ed1-8d22-0877c8b293a0",
            "Value": {
                "id": "d8f2e20c-e4c5-4f24-834f-e5c8ca816c53",
                "resourcePath": "objects\\obj_entidades\\obj_entidades.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "78268e8e-d4e0-4ab1-9102-d488144fcd4c",
            "Value": {
                "id": "15d774e0-db53-4274-bf17-aa67f0a89769",
                "resourcePath": "sprites\\spr_livro\\spr_livro.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "79e8c763-d657-41ae-b250-172b0e25cc20",
            "Value": {
                "id": "6e0b7911-7185-4e1c-b2aa-83a1b3168bfb",
                "resourcePath": "views\\79e8c763-d657-41ae-b250-172b0e25cc20.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7ab85828-b6f9-4d3d-901b-77c59af58608",
            "Value": {
                "id": "2e9c7c3a-1745-4222-a205-32cad20f4b92",
                "resourcePath": "sprites\\spr_light_point\\spr_light_point.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7b513a35-30fc-430a-91de-f25d54186d46",
            "Value": {
                "id": "c471d175-9ebd-43a2-ab35-cda5e8fe23da",
                "resourcePath": "scripts\\light_add_to_world\\light_add_to_world.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7df0d082-03a4-46ad-b831-66ed6f264334",
            "Value": {
                "id": "18418761-a47a-4537-bc9a-cbafd196b3b7",
                "resourcePath": "scripts\\ext_light_attenuation_init\\ext_light_attenuation_init.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7e95ae60-9eca-4853-94a2-3a5547a47c82",
            "Value": {
                "id": "90e7c8bc-e1c8-49c6-a62e-2b513290feb6",
                "resourcePath": "objects\\obj_note1\\obj_note1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7ec6e1a4-36c9-419e-87f2-6f5eda7e45d6",
            "Value": {
                "id": "34e23f34-3b12-4cf4-ad74-cba3140e9c09",
                "resourcePath": "scripts\\shadow_map_ensure_exists\\shadow_map_ensure_exists.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7f43fcf2-4430-4486-b62a-9fe678bcd529",
            "Value": {
                "id": "0aa0828d-a2d6-4268-aa2a-9c339344078f",
                "resourcePath": "objects\\obj_lighting_init\\obj_lighting_init.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "83b20320-8690-4dfe-8ae2-fb5b1f48b44d",
            "Value": {
                "id": "f4d650b7-db78-40cb-8f16-26a6039466cb",
                "resourcePath": "scripts\\light_destroy\\light_destroy.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "84334f4e-b6d2-4ffe-89cf-f8641f75877e",
            "Value": {
                "id": "61a33727-7091-4fc6-b41e-42a272c6cb33",
                "resourcePath": "objects\\obj_luz_fraca\\obj_luz_fraca.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "86d997a5-e073-4092-ba2b-4971d9669076",
            "Value": {
                "id": "77201bb5-0ecc-4244-8804-bd1a75196859",
                "resourcePath": "objects\\obj_livro\\obj_livro.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "883be575-20e1-4285-b70a-64ce1f33880e",
            "Value": {
                "id": "97a9013f-406b-4a29-a99b-f0a0ad9eaf23",
                "resourcePath": "views\\883be575-20e1-4285-b70a-64ce1f33880e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8ad391eb-2bf1-4308-8981-78e5af036897",
            "Value": {
                "id": "f3694d0e-514c-404c-bd64-1df4b81f922f",
                "resourcePath": "objects\\obj_harmonia\\obj_harmonia.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8af9492e-368c-4444-9982-9e91bec09d2a",
            "Value": {
                "id": "8299c116-0ca1-4d2a-8f78-294520c7154a",
                "resourcePath": "scripts\\point_in_polygon\\point_in_polygon.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "8ffbf99f-7a9e-4ce5-a995-a9919e22d755",
            "Value": {
                "id": "f4cf4900-0f1f-4ed9-9e3d-944886933096",
                "resourcePath": "sprites\\spr_lut_light_intensity_line\\spr_lut_light_intensity_line.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "94235e28-1a97-4435-96b4-96163ec1c6d6",
            "Value": {
                "id": "48ab8fc1-5a11-47cd-913b-64c2b14eea37",
                "resourcePath": "sprites\\spr_lut_light_intensity_linear\\spr_lut_light_intensity_linear.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9641a99b-cbc7-4712-a2e6-527e34f1157d",
            "Value": {
                "id": "b80fe6e6-3ea7-46ef-9b39-4e719173e27c",
                "resourcePath": "scripts\\light_create_spot\\light_create_spot.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "96ec08fc-7263-4156-8e64-71ce65ca45ae",
            "Value": {
                "id": "0832dde1-884c-4fe4-bc37-8d5e775318e6",
                "resourcePath": "views\\96ec08fc-7263-4156-8e64-71ce65ca45ae.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "97145384-7cec-44b3-84f1-86cb2c0e57b8",
            "Value": {
                "id": "115dbc56-f8d2-4fa2-8817-98dfabe0864e",
                "resourcePath": "scripts\\light_create_area\\light_create_area.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "983be562-6dff-4f0f-846f-52ff6dfec7de",
            "Value": {
                "id": "7e86fdbf-a986-4c49-bd14-63f98ab9e2d1",
                "resourcePath": "sprites\\NewGame1\\NewGame1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9ce65908-f557-4d01-bcf3-998fd1427ee5",
            "Value": {
                "id": "d034af80-52af-4fd4-a541-fbe75568b61d",
                "resourcePath": "scripts\\light_create\\light_create.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "9f604f89-4e6d-44ff-9436-4bd7e1f9e3b9",
            "Value": {
                "id": "bb7d97ce-9f2c-465c-bf6a-12683e13140a",
                "resourcePath": "objects\\obj_colision\\obj_colision.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a30690ec-1db7-4ff4-9ad6-137b79c106fe",
            "Value": {
                "id": "fdf265a4-6f0a-4dfd-817c-f6afac7d140f",
                "resourcePath": "scripts\\light_add_extension\\light_add_extension.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a51fc8b0-ac74-4b1d-b59a-6d317772d1dc",
            "Value": {
                "id": "3de7261b-29c1-4aa7-842b-1b60ef9fde40",
                "resourcePath": "objects\\obj_luz_forte\\obj_luz_forte.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a6038d91-d544-40af-9fd9-4d96d9162eea",
            "Value": {
                "id": "10fd8aa7-2e9c-4f55-a8eb-f32a4d87685c",
                "resourcePath": "scripts\\lighting_pre_composite\\lighting_pre_composite.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a77df899-5384-4b0c-bfe2-476879982baa",
            "Value": {
                "id": "5d098d53-4cb6-42cb-b1f2-88ff45775cfe",
                "resourcePath": "objects\\obj_box_acao\\obj_box_acao.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a8625d5c-a66c-4077-8882-5c609c8594c2",
            "Value": {
                "id": "2a008d67-cacc-4e88-b331-1369f43a4c1c",
                "resourcePath": "sprites\\spr_male_loiro\\spr_male_loiro.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "9fb97144-6b61-421f-8218-f80dd5b8771f",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "ab0a06a7-9a31-40f6-b9c5-31fdd65bfed1",
            "Value": {
                "id": "059601fb-f842-44ff-b0b6-8eef77f3468d",
                "resourcePath": "views\\ab0a06a7-9a31-40f6-b9c5-31fdd65bfed1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ab54a712-5b9d-4388-8375-b3501845852b",
            "Value": {
                "id": "d511c6fc-df24-413e-adae-dff680a913c4",
                "resourcePath": "scripts\\composite_shadow_map\\composite_shadow_map.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "abdc2a51-ea6b-41ee-a2c3-fe212056d42a",
            "Value": {
                "id": "97740919-9f49-44d1-95ee-3fe0be984d89",
                "resourcePath": "sprites\\spr_note2\\spr_note2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "af573f4b-e624-416b-9025-e9edbf6acb1e",
            "Value": {
                "id": "64e0c011-9ed9-4ff4-9d3b-1490b44263c3",
                "resourcePath": "sprites\\spr_grass\\spr_grass.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b15e8763-1c76-4b89-a01f-bce0ebe600f5",
            "Value": {
                "id": "37d3ddfa-e72f-42c0-82fd-e1b6b3b80558",
                "resourcePath": "sprites\\spr_lut_light_intensity_area\\spr_lut_light_intensity_area.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b259a5f8-db04-4cf8-a95e-ea6bdf9719d3",
            "Value": {
                "id": "b88ddaa9-c472-44c3-b2da-3fa148927aaa",
                "resourcePath": "scripts\\lighting_update_camera\\lighting_update_camera.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b312ef56-c1cf-419e-9bf5-7d021886b978",
            "Value": {
                "id": "4a816d20-8702-46c7-9832-0421c04bbfcd",
                "resourcePath": "scripts\\light_remove_from_world\\light_remove_from_world.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b514c064-6926-4d56-ac53-a5d6fd5e4034",
            "Value": {
                "id": "9b3b22f0-f533-4f43-9cd4-b0fbdcfa1681",
                "resourcePath": "views\\b514c064-6926-4d56-ac53-a5d6fd5e4034.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b899a980-9335-4b23-b288-d303266fac37",
            "Value": {
                "id": "52882358-c1f2-4009-9556-a91049f0a359",
                "resourcePath": "scripts\\light_create_point\\light_create_point.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "ba7c773d-b6b4-4731-bf41-68a1c5d00f89",
            "Value": {
                "id": "6fe7464b-45f5-4cc6-9228-58c68123d17e",
                "resourcePath": "scripts\\cross_product\\cross_product.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "bb65e22f-3f48-47e9-bb0c-0aae9acc056a",
            "Value": {
                "id": "fdba7005-610e-4c20-ba2a-e1152ab370e6",
                "resourcePath": "objects\\obj_luz_desligada\\obj_luz_desligada.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bdf92954-49f6-4921-8207-340c250afead",
            "Value": {
                "id": "f7e40fd5-0ffd-490a-9cd7-acdff408ec3d",
                "resourcePath": "views\\bdf92954-49f6-4921-8207-340c250afead.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "be1d2f37-b012-412b-b138-bcb865f3b813",
            "Value": {
                "id": "887c1470-b884-45b3-8545-244dfc14b5b6",
                "resourcePath": "scripts\\light_acknowledge_shadow_caster\\light_acknowledge_shadow_caster.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "be860a08-6a99-4111-b8f5-3eee1508de24",
            "Value": {
                "id": "10b8322e-7de3-45e9-876f-84fc824d7bae",
                "resourcePath": "scripts\\path_get_area\\path_get_area.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "bf411663-3a7f-4d7f-846e-7fc84b488c43",
            "Value": {
                "id": "ba4fc4b9-a6d8-4906-916e-e930435888a0",
                "resourcePath": "sprites\\QuitGame2\\QuitGame2.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c0ce5676-73e7-45de-b9cf-f06e69d51bce",
            "Value": {
                "id": "53f8fe09-de85-4fa0-a148-2c47699b1b39",
                "resourcePath": "views\\c0ce5676-73e7-45de-b9cf-f06e69d51bce.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c15932c4-e69e-4ca1-a53b-46002c25f8ca",
            "Value": {
                "id": "185b540d-e203-4bd0-8a01-f26dc5edd9f7",
                "resourcePath": "sprites\\spr_player_colision\\spr_player_colision.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c1e71d63-12bd-430a-bc46-2898258c0296",
            "Value": {
                "id": "10fc1063-73c5-46a0-9795-46e605c7b3c7",
                "resourcePath": "views\\c1e71d63-12bd-430a-bc46-2898258c0296.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c4e9599e-b2b1-4c89-9635-cc17c019a268",
            "Value": {
                "id": "5f06c16f-eb4b-4878-83fc-7fa801c3ca3f",
                "resourcePath": "sprites\\spr_blood\\spr_blood.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c500a69a-a199-4c8a-884c-611afcc53529",
            "Value": {
                "id": "941342bb-7d4e-46eb-bbb5-6d9a27d30282",
                "resourcePath": "views\\c500a69a-a199-4c8a-884c-611afcc53529.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c858fc77-1096-4af5-9c15-5b08b6baa977",
            "Value": {
                "id": "8e3a6f05-46f1-4c41-9127-0c4d5f5fff19",
                "resourcePath": "views\\c858fc77-1096-4af5-9c15-5b08b6baa977.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c8a74895-957f-4e78-9ea0-eadf4f1cc6db",
            "Value": {
                "id": "0178ce1c-caf2-44c7-8026-34745c6cb291",
                "resourcePath": "sprites\\spr_note_1\\spr_note_1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cba22ca6-91a9-4d2a-bf2e-2c88ad410e24",
            "Value": {
                "id": "98f508fd-4452-475d-a720-603d2929560f",
                "resourcePath": "sprites\\spr_light_line\\spr_light_line.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cc6f7f61-1e60-40ae-9c11-41eed5a452eb",
            "Value": {
                "id": "86ec1c6b-a1e7-4910-8144-536e5e412ae1",
                "resourcePath": "scripts\\lighting_free\\lighting_free.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "0b910526-ab66-4c65-9f17-ccd44fa7811b",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cf2a97a3-af7b-40e1-93a5-ecf83b18e789",
            "Value": {
                "id": "f4d60e8c-e9b4-4793-b160-62ad673525d9",
                "resourcePath": "views\\cf2a97a3-af7b-40e1-93a5-ecf83b18e789.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cf825c14-0ff1-4a51-a106-5135b943b681",
            "Value": {
                "id": "8bbe9ab0-7e21-4ac9-8aa2-a2a7cf561c37",
                "resourcePath": "sprites\\spr_box\\spr_box.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d0b9d3f4-1dd5-483c-825f-888c05c1d7ec",
            "Value": {
                "id": "16795aa0-47e5-4371-aa10-056da04e4538",
                "resourcePath": "sprites\\spr_male_blusa1\\spr_male_blusa1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d267a208-45a9-47a3-bc9c-82a384c2a7f0",
            "Value": {
                "id": "7f3c3f48-e056-4c53-8161-8c01113deb3c",
                "resourcePath": "views\\d267a208-45a9-47a3-bc9c-82a384c2a7f0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d4c2b696-0b3b-4fb3-8d1f-9f0753076abf",
            "Value": {
                "id": "8e5a484b-9c3f-486b-a2ea-259dabe5cf2f",
                "resourcePath": "scripts\\polygon_from_instance\\polygon_from_instance.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d585ab58-6f3d-4598-85f8-930ad2f910ef",
            "Value": {
                "id": "ba012adc-d80a-43ce-866b-7bd0cc7e1b2d",
                "resourcePath": "fonts\\fnt_ui\\fnt_ui.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "d59846d4-b875-4467-82af-72b0d0da600f",
            "Value": {
                "id": "db26307e-158d-483a-bc0a-21cb59e75b5d",
                "resourcePath": "sprites\\spr_branco\\spr_branco.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d7c9f119-da3c-4633-80f9-491c4e136819",
            "Value": {
                "id": "52b04495-2a2e-43d7-af37-2dff1c4ebb3e",
                "resourcePath": "sprites\\spr_bullets\\spr_bullets.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "da787a9b-77c8-440d-98b9-bdc4dbabf195",
            "Value": {
                "id": "a37435de-504c-4f21-968d-438a219a9b97",
                "resourcePath": "scripts\\light_update\\light_update.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "daa1dd7b-b455-4665-938a-6611291af065",
            "Value": {
                "id": "07f641eb-8b23-474c-be51-461f78f5412e",
                "resourcePath": "sprites\\spr_light_spot\\spr_light_spot.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dae477e3-dc73-43f6-b834-bbfab4eb5c0e",
            "Value": {
                "id": "fbbd0e96-f0c7-4336-96ac-2e3f2c9e50f8",
                "resourcePath": "views\\dae477e3-dc73-43f6-b834-bbfab4eb5c0e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "def791ef-93ad-4f68-9556-6e8cddc41059",
            "Value": {
                "id": "9ace210c-dd5a-4fb1-ad0e-bfab4d259692",
                "resourcePath": "objects\\obj_quitgame2\\obj_quitgame2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "df52e9b8-9ae8-4f9d-8f74-8a00f1c9b4c1",
            "Value": {
                "id": "663c39bb-d71b-4ac1-bab6-6ff295bc5493",
                "resourcePath": "sprites\\spr_light_renderer\\spr_light_renderer.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dffec77a-9ff3-4325-8bd6-3b4a50ce8452",
            "Value": {
                "id": "20dc4c9d-1882-4819-a05b-e4aa585dd338",
                "resourcePath": "views\\dffec77a-9ff3-4325-8bd6-3b4a50ce8452.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e17b12f7-4b51-41f4-b67e-2e461cedb654",
            "Value": {
                "id": "bfc3fcc2-ab4c-44c4-bf72-63393fecad4c",
                "resourcePath": "sprites\\oplayer\\oplayer.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e444b247-d77b-4cf5-bdf4-138b197495f5",
            "Value": {
                "id": "53a0c4fb-fcef-4089-b2a1-ecd8d1d93bb9",
                "resourcePath": "views\\e444b247-d77b-4cf5-bdf4-138b197495f5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e86ab307-3fbf-459c-bb9d-b02f81bd7080",
            "Value": {
                "id": "4a706519-ca20-4988-81d7-2618564401e7",
                "resourcePath": "sprites\\spr_male_black\\spr_male_black.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e92976e7-01b6-4e24-ab83-7e640002f42b",
            "Value": {
                "id": "1572ef10-05d0-4af0-8e20-b42199b89e4a",
                "resourcePath": "sprites\\spr_btn_porta\\spr_btn_porta.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e9c37c4b-3a1c-4e7c-8ab2-2624d559082f",
            "Value": {
                "id": "75c683c4-2834-44f7-862f-d36d15e83cd1",
                "resourcePath": "objects\\obj_bullets\\obj_bullets.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ea2d953d-d3ee-4dd0-97df-7d97a2cf25da",
            "Value": {
                "id": "681a7e57-d96f-4c53-a34e-9a8fd16ef33f",
                "resourcePath": "objects\\obj_continue1\\obj_continue1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "eaece297-37d4-45fa-8cb0-1fed56d34f6e",
            "Value": {
                "id": "df4d2dcd-eb7a-474f-921c-5660dc793445",
                "resourcePath": "views\\eaece297-37d4-45fa-8cb0-1fed56d34f6e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "eceb3c8f-944d-4329-8ec8-d85b7d08783d",
            "Value": {
                "id": "f29a5c3c-f143-4dae-ac83-1f8362c3be1a",
                "resourcePath": "views\\eceb3c8f-944d-4329-8ec8-d85b7d08783d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f09e590a-61d5-45e5-ba25-c7f4f048cf5f",
            "Value": {
                "id": "82ee3108-1d8e-4467-8e41-48d85910bfcf",
                "resourcePath": "views\\f09e590a-61d5-45e5-ba25-c7f4f048cf5f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f1b76466-0c0d-4f2d-8b9f-e977be809bb0",
            "Value": {
                "id": "c66717c9-c628-49e9-b3f7-d29091627ead",
                "resourcePath": "sprites\\spr_colision\\spr_colision.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "4d54ddbb-95ff-4f4f-b639-de34083ad5c9",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f60f589d-0d07-43e9-8db8-ed22b3a057e6",
            "Value": {
                "id": "05c886aa-9e91-48d5-b70d-524fb6d8f511",
                "resourcePath": "scripts\\lighting_get_active_camera\\lighting_get_active_camera.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f71d0eeb-a5e9-4751-948f-5ad50bd4935c",
            "Value": {
                "id": "2716ce97-39a9-4cb6-a48b-acecafcc074f",
                "resourcePath": "scripts\\ext_light_attenuation_reset\\ext_light_attenuation_reset.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f731c25c-f03d-46a0-bf71-8852b74889de",
            "Value": {
                "id": "74c5db77-49ba-483c-bcc0-3cc948e61b07",
                "resourcePath": "scripts\\light_create_extension\\light_create_extension.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f8124714-106b-4a33-bd06-1c571c591d98",
            "Value": {
                "id": "226f1bd0-74b2-4ae9-9e0f-927c4453cff6",
                "resourcePath": "views\\f8124714-106b-4a33-bd06-1c571c591d98.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f8799b61-a241-4460-8e4a-0777c8847fb0",
            "Value": {
                "id": "b1754119-efd2-43b0-ba20-f842e623e786",
                "resourcePath": "objects\\obj_player\\obj_player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fcef5980-72a7-4d3e-8273-e0a6ce56877b",
            "Value": {
                "id": "48825bb9-46c1-413b-972b-93dd164c577b",
                "resourcePath": "objects\\obj_zombierage\\obj_zombierage.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fd41d032-5c55-4d85-b0ec-8c5b518f8d66",
            "Value": {
                "id": "2414ce7b-927c-4350-8808-3b1e399eed7f",
                "resourcePath": "views\\fd41d032-5c55-4d85-b0ec-8c5b518f8d66.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fdee93cd-a8d4-4a0e-93ec-a467b6cdc7df",
            "Value": {
                "id": "f882249d-a15c-4ee2-aa67-02094519f5cb",
                "resourcePath": "scripts\\light_enumerate_extensions\\light_enumerate_extensions.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "fe75d466-4324-4947-97ce-838add76a368",
            "Value": {
                "id": "261a9b41-bb83-457c-84f8-0efda7856df1",
                "resourcePath": "scripts\\ext_light_attenuation_apply\\ext_light_attenuation_apply.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "ff85cdba-734f-44c4-b466-3bc281f0567b",
            "Value": {
                "id": "9749882f-2d43-4c3e-8237-4f559683e28e",
                "resourcePath": "rooms\\rm_menu\\rm_menu.yy",
                "resourceType": "GMRoom"
            }
        }
    ],
    "script_order": [
        "7ec6e1a4-36c9-419e-87f2-6f5eda7e45d6",
        "44d7f04b-3b18-4620-b33c-6aa314e17d60",
        "6ee3e0fb-bcca-4948-a799-5edcb09383c4",
        "a6038d91-d544-40af-9fd9-4d96d9162eea",
        "3c04276a-be3f-4d40-8463-8a0abbdbc79e",
        "09520cb4-cab0-4e1f-b16f-caef40a7f19c",
        "be860a08-6a99-4111-b8f5-3eee1508de24",
        "150d235b-50f5-4a93-858f-3666436a9ab8",
        "ba7c773d-b6b4-4731-bf41-68a1c5d00f89",
        "8af9492e-368c-4444-9982-9e91bec09d2a",
        "294081a7-6b59-41c1-98c2-d45d0b7f12a3",
        "30e57535-d74d-4255-af96-70aead74941f",
        "d4c2b696-0b3b-4fb3-8d1f-9f0753076abf",
        "677401f7-3850-4ffc-8c02-eaf4068c0d82",
        "f60f589d-0d07-43e9-8db8-ed22b3a057e6",
        "b259a5f8-db04-4cf8-a95e-ea6bdf9719d3",
        "7df0d082-03a4-46ad-b831-66ed6f264334",
        "fe75d466-4324-4947-97ce-838add76a368",
        "f71d0eeb-a5e9-4751-948f-5ad50bd4935c",
        "27c126ff-4c1b-413a-ae57-7f1444647a87",
        "4a7598e9-f497-43ae-8910-856d7e7fd7a4",
        "5f91d9f9-771e-45e0-bf96-a8b34bfe7666",
        "0bc37551-88ad-45ca-ba09-33ccccbb6d7d",
        "da787a9b-77c8-440d-98b9-bdc4dbabf195",
        "0468fcb2-422d-4deb-955e-079019f4177e",
        "32b7c3e6-f0af-4899-93c3-5219a938c629",
        "35db5b05-1b62-4f15-bdaf-9352521a6fda",
        "be1d2f37-b012-412b-b138-bcb865f3b813",
        "f731c25c-f03d-46a0-bf71-8852b74889de",
        "a30690ec-1db7-4ff4-9ad6-137b79c106fe",
        "fdee93cd-a8d4-4a0e-93ec-a467b6cdc7df",
        "9ce65908-f557-4d01-bcf3-998fd1427ee5",
        "b899a980-9335-4b23-b288-d303266fac37",
        "9641a99b-cbc7-4712-a2e6-527e34f1157d",
        "1099eadc-1a5f-4f76-aa6f-7851b6120cfa",
        "97145384-7cec-44b3-84f1-86cb2c0e57b8",
        "159053f8-ef9b-47b6-831d-1f4ad3a24703",
        "7b513a35-30fc-430a-91de-f25d54186d46",
        "b312ef56-c1cf-419e-9bf5-7d021886b978",
        "83b20320-8690-4dfe-8ae2-fb5b1f48b44d",
        "65ac1bb1-516f-4b8a-828d-0d5a37fc24bf",
        "cc6f7f61-1e60-40ae-9c11-41eed5a452eb",
        "3efd9d36-f4e9-4931-8cf7-113d75c93e9c",
        "ab54a712-5b9d-4388-8375-b3501845852b",
        "67f04608-7f1b-4d76-8f81-a7c369858ad5"
    ],
    "tutorial": ""
}