
{
    "name": "rm_sala_informatica",
    "id": "4fa93a66-d355-4a17-a700-ed49bf72f48d",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "9b0e284e-09c3-4313-a0c1-e647ad853190",
        "99a58a43-da55-48ee-845e-dde5088e15b1",
        "006443f1-f304-47d2-bb1e-f4d4cfbbd451",
        "6552f38f-70e4-427a-ab69-dd73891efc1d",
        "a8f02e1e-25eb-434d-b605-03cda3b61d30",
        "3a717f3d-9a9a-4951-8b07-d50d9473b43c",
        "bb3b0a73-98bd-4865-b291-628eca295428",
        "0574741d-6786-4a4f-8c20-1a004d4975b6",
        "155403e5-71d5-4d6c-9d1a-fc91c034e061",
        "94f3fb89-1e5d-45f7-881b-f57eafd733b9",
        "179fcda5-b35c-4bfd-90ec-5481821848b2",
        "f027b2c9-c025-4abb-8aea-0610430b67c4",
        "144f7557-3e95-443a-bdc6-315426646438",
        "7587eec0-5ef8-4340-aa2d-d62fcd13e1d7",
        "46844817-6316-472c-8eb5-c3b86429c19a",
        "678009ec-1b46-4e7c-a752-594a72eed995",
        "c4e38bfd-7c02-48ed-a867-f17f601fcd0c",
        "969d78ff-f721-4635-b7c2-a78b8bdb4fd6",
        "f4fdefb9-2e17-49c5-a1b9-27cbc4b4ea7a",
        "2335977a-fc8d-454c-9f78-249b178959ab",
        "f67909c5-3f98-4cd1-9f06-bb36c9a0f73d",
        "5418ef8c-8f42-4b80-b91f-0a4b994cf91c",
        "7f16d499-72bc-4997-aa48-d63d2ff8881e",
        "b8f100e1-a259-4319-9606-03abb4e703c2",
        "c54798dd-04fd-4c05-9e04-f681f580f3f8",
        "16c1fda5-bf54-4077-956b-70fdc3dd0882",
        "de84fb80-3876-458a-b361-86014a40100f",
        "75ed688c-4015-41ab-9cb4-03db85e02416",
        "737e801d-fdef-4c97-90b6-b19ff5657a75",
        "65731fd8-acbb-4c23-b5d0-cab9df3c48c6",
        "29a03a7d-fb2e-476a-aac5-f7104bd730de",
        "39db6edb-1cd7-4713-a92b-7b6f4add8e9e",
        "b205e194-9979-4560-be2b-5fec43664f59",
        "8e7eb50e-f30e-452b-a1fb-ff80e9c4a978",
        "a2223d35-1149-4248-9b6a-c23e58024c1b",
        "6a356749-7d04-4637-89b9-1a1f24431538",
        "fd587d9e-359a-47eb-85dc-fb6c55bb9cb9",
        "e1fb6272-4af6-4d0b-8984-b15ab6604f72",
        "c62231f3-044c-4fb3-be0a-005a3c3d519d",
        "1a87a69a-3fd3-4ddd-8e65-c1e9210cd304",
        "c9191446-0fa8-4013-a41a-54f688ccb5ef",
        "9f28fc88-3d03-41fa-8e17-33033f5cbef2",
        "b6c90d8b-fddf-4d37-b17b-1ef6120f9767",
        "710cb0fd-6dd7-4cf6-9d8b-1d1facc34466",
        "c2de5b91-b9be-4617-bf2c-e4db3199c637",
        "14fe6bfd-49c5-4a92-a3ba-55753c53dc35",
        "e517bd38-41e5-48de-af4d-5379b176ec22",
        "91fa70d0-b11b-4bce-83b5-7f0c7ae8414f",
        "f90aa179-809f-4827-80fa-1acbecac1257",
        "a53dee86-94a9-4221-856e-9bf6ff528fee",
        "a0118aac-1f39-4111-95e1-57b8bf6f93fb",
        "04ac2158-0ba9-4d03-8dce-69d8e9aa0788",
        "527ebdb5-d582-4d4b-a374-65a2f346b486",
        "0ca688d9-29ed-4021-97e0-70e5a95af38c",
        "83987669-d62f-455c-9d57-806e5062f507",
        "6ce3dea9-8092-4c03-a9cf-b539b405c280",
        "e8b89ef2-1523-4516-aca1-f1ee18f4e786",
        "e9a65fb3-3362-4e96-ab93-bec6a8a3ac56",
        "05f9e0e1-f51e-4b70-bede-2097525443a7",
        "39fe4633-4ffb-4d02-8b0e-ac17223df6af",
        "a02c3eba-b689-470a-a49e-16e5fd64b25e",
        "03c393dd-15c2-4613-b61c-026a56cdf716",
        "a85779ae-5efa-4421-8f76-47f6f8de67e6",
        "94032709-1eb0-4ed5-90d2-c87e37c53d28",
        "cb39596a-b559-425c-a8b7-9c2e6dd11dcb",
        "a8e65c5a-73de-4ac1-838f-a6976cdc131e",
        "8b8979fc-a005-4b09-828a-2833be967c74",
        "d760b418-63b0-4836-9a2c-f0f09257eda7",
        "32dfda05-a216-4492-aa8b-770e4af5ef26",
        "07c7451a-2589-42bf-8352-909119903ddb",
        "cc9b00e3-cbbc-44fd-ba3c-b18e6a7ced1a",
        "08502893-0caf-4d4b-92ba-9fc5d4c2f25e",
        "222dc225-3b17-4c6a-be49-66d2f6e25197",
        "0cd384a9-df43-46e2-afc6-43073a7dda1d",
        "97bbd1c1-0771-4fe6-9750-d682cde3627c",
        "dbeb0b09-422a-41e8-8fe6-0b6e15a171dd",
        "3db57014-4801-4c6e-a306-8e45f6e178a2",
        "86513fdd-82c5-4942-ba0a-f8c9d8827ba2",
        "e6ac9aab-cd80-45d2-b65b-9fec6cf62991",
        "135163f0-a72f-490d-9a0b-2313a84d4498",
        "bce4b23a-2d8d-461a-b142-c332c5a9abb3",
        "178bfd7d-655d-4c5f-8965-a8da342e60da",
        "57c3043b-174d-45a1-93c7-45f4fd970d1f",
        "458a9a58-173c-417d-8393-53247bed0ee0",
        "6418c9a9-73c4-4a71-9120-344c75c5325e",
        "27ac0b6a-5a55-473f-a36e-2747aa8168bc",
        "c5be9b6b-179d-489e-a2a0-fe68cc308e21",
        "4dc3d355-4d46-419f-a9cb-41dbd7910496",
        "c1c0ff4e-983a-4104-ae04-edcdc79438b3",
        "a45bd20c-95f9-42b9-89f4-8f187ca7ea6a",
        "3a92bfdd-10a5-4929-bd20-4671790276a4",
        "a5535480-f404-45b5-bea2-d3496c0d1706",
        "5aee93d1-fff3-42dd-9e7b-fd67101a3610"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "LuzRender",
            "id": "eb2fb12a-9119-4393-b302-b8f7e3cd61fa",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_73251C7D","id": "9f28fc88-3d03-41fa-8e17-33033f5cbef2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73251C7D","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -52.43171,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 256},
{"name": "inst_7E169808","id": "c9191446-0fa8-4013-a41a-54f688ccb5ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E169808","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 96},
{"name": "inst_FFEDE4A","id": "b6c90d8b-fddf-4d37-b17b-1ef6120f9767","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FFEDE4A","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -178.8767,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 352},
{"name": "inst_3E8D751B","id": "710cb0fd-6dd7-4cf6-9d8b-1d1facc34466","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E8D751B","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 199},
{"name": "inst_6B9468C9","id": "c2de5b91-b9be-4617-bf2c-e4db3199c637","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B9468C9","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 135},
{"name": "inst_7FE0DBD3","id": "14fe6bfd-49c5-4a92-a3ba-55753c53dc35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FE0DBD3","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 160},
{"name": "inst_125F8047","id": "e517bd38-41e5-48de-af4d-5379b176ec22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_125F8047","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 256},
{"name": "inst_93BA32D","id": "91fa70d0-b11b-4bce-83b5-7f0c7ae8414f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_93BA32D","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 320},
{"name": "inst_47CAF62","id": "f90aa179-809f-4827-80fa-1acbecac1257","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47CAF62","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 384},
{"name": "inst_3A1B3DE8","id": "a53dee86-94a9-4221-856e-9bf6ff528fee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A1B3DE8","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 135},
{"name": "inst_1A1C8C54","id": "a0118aac-1f39-4111-95e1-57b8bf6f93fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A1C8C54","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -178.8767,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 391},
{"name": "inst_7B95CF5A","id": "04ac2158-0ba9-4d03-8dce-69d8e9aa0788","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B95CF5A","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 238},
{"name": "inst_3B8B591B","id": "527ebdb5-d582-4d4b-a374-65a2f346b486","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B8B591B","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 174},
{"name": "inst_2DBEA753","id": "0ca688d9-29ed-4021-97e0-70e5a95af38c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DBEA753","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 167},
{"name": "inst_4C4DF52C","id": "83987669-d62f-455c-9d57-806e5062f507","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C4DF52C","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -178.8767,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 423},
{"name": "inst_314AAB7A","id": "6ce3dea9-8092-4c03-a9cf-b539b405c280","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_314AAB7A","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 270},
{"name": "inst_7E2069C0","id": "e8b89ef2-1523-4516-aca1-f1ee18f4e786","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E2069C0","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 206},
{"name": "inst_38401EFE","id": "e9a65fb3-3362-4e96-ab93-bec6a8a3ac56","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38401EFE","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 199},
{"name": "inst_1207F12B","id": "05f9e0e1-f51e-4b70-bede-2097525443a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1207F12B","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -178.8767,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 455},
{"name": "inst_564D800A","id": "39fe4633-4ffb-4d02-8b0e-ac17223df6af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_564D800A","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 302},
{"name": "inst_7A0789A2","id": "a02c3eba-b689-470a-a49e-16e5fd64b25e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A0789A2","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 238},
{"name": "inst_51D84E1B","id": "03c393dd-15c2-4613-b61c-026a56cdf716","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51D84E1B","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 231},
{"name": "inst_31A7B49B","id": "a85779ae-5efa-4421-8f76-47f6f8de67e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31A7B49B","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -178.8767,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 672,"y": 487},
{"name": "inst_20FB311E","id": "94032709-1eb0-4ed5-90d2-c87e37c53d28","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20FB311E","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 334},
{"name": "inst_2C77211E","id": "cb39596a-b559-425c-a8b7-9c2e6dd11dcb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C77211E","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 270},
{"name": "inst_78F065C8","id": "a8e65c5a-73de-4ac1-838f-a6976cdc131e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78F065C8","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 263},
{"name": "inst_7F6DE5F3","id": "8b8979fc-a005-4b09-828a-2833be967c74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F6DE5F3","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -178.8767,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 519},
{"name": "inst_41AB7023","id": "d760b418-63b0-4836-9a2c-f0f09257eda7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41AB7023","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 366},
{"name": "inst_22F52B8","id": "32dfda05-a216-4492-aa8b-770e4af5ef26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22F52B8","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 302},
{"name": "inst_2E82B6AB","id": "07c7451a-2589-42bf-8352-909119903ddb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E82B6AB","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 295},
{"name": "inst_7A95F06","id": "cc9b00e3-cbbc-44fd-ba3c-b18e6a7ced1a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A95F06","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -178.8767,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 551},
{"name": "inst_24F0D433","id": "08502893-0caf-4d4b-92ba-9fc5d4c2f25e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24F0D433","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 398},
{"name": "inst_7CC94326","id": "222dc225-3b17-4c6a-be49-66d2f6e25197","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CC94326","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 334},
{"name": "inst_589AEAC1","id": "0cd384a9-df43-46e2-afc6-43073a7dda1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_589AEAC1","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 135},
{"name": "inst_68B2808A","id": "97bbd1c1-0771-4fe6-9750-d682cde3627c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68B2808A","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -178.8767,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 391},
{"name": "inst_7A009D44","id": "dbeb0b09-422a-41e8-8fe6-0b6e15a171dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A009D44","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 238},
{"name": "inst_2FA410B6","id": "3db57014-4801-4c6e-a306-8e45f6e178a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FA410B6","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 174},
{"name": "inst_1CDDC6D1","id": "86513fdd-82c5-4942-ba0a-f8c9d8827ba2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CDDC6D1","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 359},
{"name": "inst_217FCF49","id": "e6ac9aab-cd80-45d2-b65b-9fec6cf62991","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_217FCF49","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -178.8767,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 615},
{"name": "inst_5C3D5F89","id": "135163f0-a72f-490d-9a0b-2313a84d4498","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C3D5F89","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 672,"y": 462},
{"name": "inst_217D7C78","id": "bce4b23a-2d8d-461a-b142-c332c5a9abb3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_217D7C78","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 398},
{"name": "inst_2F311501","id": "178bfd7d-655d-4c5f-8965-a8da342e60da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F311501","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 391},
{"name": "inst_5640CC53","id": "57c3043b-174d-45a1-93c7-45f4fd970d1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5640CC53","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -178.8767,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 647},
{"name": "inst_540E27DE","id": "458a9a58-173c-417d-8393-53247bed0ee0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_540E27DE","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 494},
{"name": "inst_2B46995B","id": "6418c9a9-73c4-4a71-9120-344c75c5325e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B46995B","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 430},
{"name": "inst_19E57682","id": "27ac0b6a-5a55-473f-a36e-2747aa8168bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19E57682","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 423},
{"name": "inst_4CCF93FD","id": "c5be9b6b-179d-489e-a2a0-fe68cc308e21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CCF93FD","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -178.8767,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 679},
{"name": "inst_6B17DD00","id": "4dc3d355-4d46-419f-a9cb-41dbd7910496","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B17DD00","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 526},
{"name": "inst_53FC8A58","id": "c1c0ff4e-983a-4104-ae04-edcdc79438b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53FC8A58","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 462},
{"name": "inst_15FCCEF9","id": "a45bd20c-95f9-42b9-89f4-8f187ca7ea6a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15FCCEF9","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 103},
{"name": "inst_3139B127","id": "3a92bfdd-10a5-4929-bd20-4671790276a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3139B127","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -178.8767,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 359},
{"name": "inst_50A9E648","id": "a5535480-f404-45b5-bea2-d3496c0d1706","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50A9E648","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 206},
{"name": "inst_1356E13","id": "5aee93d1-fff3-42dd-9e7b-fd67101a3610","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1356E13","objId": "6acf4305-06d4-4782-84e5-27c73bb7707a","properties": null,"rotation": -88.44218,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 142}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "257d8c1b-6221-405b-8fa1-127abfd473ec",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_59DE4142","id": "9b0e284e-09c3-4313-a0c1-e647ad853190","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59DE4142","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": 86.79177,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 232},
{"name": "inst_72FD2FF2","id": "99a58a43-da55-48ee-845e-dde5088e15b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72FD2FF2","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": 86.79177,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 323,"y": 160},
{"name": "inst_1B3C3232","id": "006443f1-f304-47d2-bb1e-f4d4cfbbd451","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B3C3232","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": 86.79177,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 318,"y": 302},
{"name": "inst_470D7CD7","id": "6552f38f-70e4-427a-ab69-dd73891efc1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_470D7CD7","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": 86.79177,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 366},
{"name": "inst_BA86032","id": "a8f02e1e-25eb-434d-b605-03cda3b61d30","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BA86032","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": 86.79177,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 316,"y": 434},
{"name": "inst_530D290D","id": "3a717f3d-9a9a-4951-8b07-d50d9473b43c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_530D290D","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": -92.78118,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 530,"y": 412},
{"name": "inst_16F40127","id": "bb3b0a73-98bd-4865-b291-628eca295428","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16F40127","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": 86.79177,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 188,"y": 167},
{"name": "inst_2E12F1DF","id": "0574741d-6786-4a4f-8c20-1a004d4975b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E12F1DF","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": 86.79177,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 185,"y": 257},
{"name": "inst_6E8E1ACE","id": "155403e5-71d5-4d6c-9d1a-fc91c034e061","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E8E1ACE","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": 86.79177,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 183,"y": 326},
{"name": "inst_7E8D15C1","id": "94f3fb89-1e5d-45f7-881b-f57eafd733b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E8D15C1","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": 86.79177,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 185,"y": 377},
{"name": "inst_540D4C82","id": "179fcda5-b35c-4bfd-90ec-5481821848b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_540D4C82","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": 86.79177,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 191,"y": 438},
{"name": "inst_64296B87","id": "f027b2c9-c025-4abb-8aea-0610430b67c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64296B87","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": -88.55352,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 103,"y": 177},
{"name": "inst_274CC67F","id": "144f7557-3e95-443a-bdc6-315426646438","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_274CC67F","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": -88.3995,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 98,"y": 240},
{"name": "inst_3A08DAEE","id": "7587eec0-5ef8-4340-aa2d-d62fcd13e1d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A08DAEE","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": -88.3995,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 97,"y": 305},
{"name": "inst_6309CBEA","id": "46844817-6316-472c-8eb5-c3b86429c19a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6309CBEA","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": -88.3995,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 101,"y": 372},
{"name": "inst_A1B7FD3","id": "678009ec-1b46-4e7c-a752-594a72eed995","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A1B7FD3","objId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e","properties": null,"rotation": -88.3995,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 98,"y": 438},
{"name": "inst_138FA70B","id": "c4e38bfd-7c02-48ed-a867-f17f601fcd0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_138FA70B","objId": "5bf9f02f-c19b-43b1-af06-97dffc4c4707","properties": null,"rotation": 87.28951,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 54,"y": 165},
{"name": "inst_952D077","id": "969d78ff-f721-4635-b7c2-a78b8bdb4fd6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_952D077","objId": "5bf9f02f-c19b-43b1-af06-97dffc4c4707","properties": null,"rotation": 87.28951,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 51,"y": 235},
{"name": "inst_4976D67","id": "f4fdefb9-2e17-49c5-a1b9-27cbc4b4ea7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4976D67","objId": "5bf9f02f-c19b-43b1-af06-97dffc4c4707","properties": null,"rotation": 87.28951,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 53,"y": 302},
{"name": "inst_1E84AE11","id": "2335977a-fc8d-454c-9f78-249b178959ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E84AE11","objId": "5bf9f02f-c19b-43b1-af06-97dffc4c4707","properties": null,"rotation": 87.28951,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 51,"y": 402},
{"name": "inst_51D29D14","id": "f67909c5-3f98-4cd1-9f06-bb36c9a0f73d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51D29D14","objId": "7e95ae60-9eca-4853-94a2-3a5547a47c82","properties": null,"rotation": -87.39724,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 235,"y": 159},
{"name": "inst_1460BBEA","id": "5418ef8c-8f42-4b80-b91f-0a4b994cf91c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1460BBEA","objId": "7e95ae60-9eca-4853-94a2-3a5547a47c82","properties": null,"rotation": -87.39724,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 237,"y": 381},
{"name": "inst_25BBAB6","id": "7f16d499-72bc-4997-aa48-d63d2ff8881e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25BBAB6","objId": "7e95ae60-9eca-4853-94a2-3a5547a47c82","properties": null,"rotation": -87.39724,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 363,"y": 359},
{"name": "inst_3493435D","id": "b8f100e1-a259-4319-9606-03abb4e703c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3493435D","objId": "5bf9f02f-c19b-43b1-af06-97dffc4c4707","properties": null,"rotation": -84.18729,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 237,"y": 233},
{"name": "inst_EE78217","id": "c54798dd-04fd-4c05-9e04-f681f580f3f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EE78217","objId": "5bf9f02f-c19b-43b1-af06-97dffc4c4707","properties": null,"rotation": -84.18729,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 365,"y": 150},
{"name": "inst_678E7FB7","id": "16c1fda5-bf54-4077-956b-70fdc3dd0882","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_678E7FB7","objId": "5bf9f02f-c19b-43b1-af06-97dffc4c4707","properties": null,"rotation": -84.18729,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 363,"y": 292},
{"name": "inst_A6C27BE","id": "de84fb80-3876-458a-b361-86014a40100f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A6C27BE","objId": "5bf9f02f-c19b-43b1-af06-97dffc4c4707","properties": null,"rotation": -84.18729,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 235,"y": 311},
{"name": "inst_253C1C4C","id": "75ed688c-4015-41ab-9cb4-03db85e02416","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_253C1C4C","objId": "5bf9f02f-c19b-43b1-af06-97dffc4c4707","properties": null,"rotation": -96.65412,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 366,"y": 224},
{"name": "inst_5DB66973","id": "737e801d-fdef-4c97-90b6-b19ff5657a75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DB66973","objId": "5bf9f02f-c19b-43b1-af06-97dffc4c4707","properties": null,"rotation": -88.74737,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 366,"y": 427},
{"name": "inst_124C80C","id": "65731fd8-acbb-4c23-b5d0-cab9df3c48c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_124C80C","objId": "5bf9f02f-c19b-43b1-af06-97dffc4c4707","properties": null,"rotation": 88.54637,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 422},
{"name": "inst_1AE84478","id": "29a03a7d-fb2e-476a-aac5-f7104bd730de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AE84478","objId": "86d997a5-e073-4092-ba2b-4971d9669076","properties": null,"rotation": 45.23869,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 484,"y": 374},
{"name": "inst_582F1D4C","id": "39db6edb-1cd7-4713-a92b-7b6f4add8e9e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_582F1D4C","objId": "003b5be1-c17e-4655-91a9-3ae2fd8beb27","properties": null,"rotation": 93.19666,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 485,"y": 331}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Luz",
            "id": "2bc54194-804e-45c1-b8ca-267f4b5e5001",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_42404FBE","id": "b205e194-9979-4560-be2b-5fec43664f59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42404FBE","objId": "9f604f89-4e6d-44ff-9436-4bd7e1f9e3b9","properties": null,"rotation": 0,"scaleX": 0.53125,"scaleY": 7.296875,"mvc": "1.1","x": 15,"y": 28},
{"name": "inst_5D66A9F8","id": "8e7eb50e-f30e-452b-a1fb-ff80e9c4a978","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D66A9F8","objId": "9f604f89-4e6d-44ff-9436-4bd7e1f9e3b9","properties": null,"rotation": -90.2458,"scaleX": 0.53125,"scaleY": 8.84375,"mvc": "1.1","x": 604,"y": 463},
{"name": "inst_21B1CB92","id": "a2223d35-1149-4248-9b6a-c23e58024c1b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21B1CB92","objId": "9f604f89-4e6d-44ff-9436-4bd7e1f9e3b9","properties": null,"rotation": -90.13046,"scaleX": 0.53125,"scaleY": 8.84375,"mvc": "1.1","x": 385,"y": 15},
{"name": "inst_44E2FFEF","id": "6a356749-7d04-4637-89b9-1a1f24431538","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44E2FFEF","objId": "9f604f89-4e6d-44ff-9436-4bd7e1f9e3b9","properties": null,"rotation": 0,"scaleX": 0.53125,"scaleY": 7.296875,"mvc": "1.1","x": 593,"y": 21},
{"name": "inst_507BE25A","id": "fd587d9e-359a-47eb-85dc-fb6c55bb9cb9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_507BE25A","objId": "9f604f89-4e6d-44ff-9436-4bd7e1f9e3b9","properties": null,"rotation": -90.13046,"scaleX": 0.53125,"scaleY": 1.59375,"mvc": "1.1","x": 612,"y": 11},
{"name": "inst_7F20B59A","id": "e1fb6272-4af6-4d0b-8984-b15ab6604f72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F20B59A","objId": "9f604f89-4e6d-44ff-9436-4bd7e1f9e3b9","properties": null,"rotation": -90.13046,"scaleX": 0.53125,"scaleY": 1.59375,"mvc": "1.1","x": 448,"y": 15},
{"name": "inst_24DE9F77","id": "c62231f3-044c-4fb3-be0a-005a3c3d519d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24DE9F77","objId": "a77df899-5384-4b0c-bfe2-476879982baa","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0.78125,"mvc": "1.1","x": 446,"y": -16},
{"name": "inst_64522600","id": "1a87a69a-3fd3-4ddd-8e65-c1e9210cd304","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64522600","objId": "9f604f89-4e6d-44ff-9436-4bd7e1f9e3b9","properties": null,"rotation": -90.13046,"scaleX": 0.53125,"scaleY": 1.59375,"mvc": "1.1","x": 527,"y": -17}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_2",
            "id": "d9d43bf7-2d84-4b65-9889-bcdb76d2495d",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 64,
            "prev_tilewidth": 64,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 16,
                "SerialiseWidth": 32,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,1073741834,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "0437bfd1-6b00-4c0f-aff8-7b27c809601c",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "1705d960-5340-4a99-a591-9f607c97d652",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 64,
            "prev_tilewidth": 64,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 16,
                "SerialiseWidth": 32,
                "TileSerialiseData": [
                    15,1073741844,1073741844,1073741844,1073741844,1073741844,1073741844,21,1073741844,1073741839,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    20,21,21,21,21,21,21,21,21,805306388,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    1879048196,1879048201,21,1879048216,21,1879048216,21,21,21,805306388,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    1879048195,1879048200,21,1879048215,21,1879048215,21,21,21,805306388,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    1879048195,1879048200,21,1879048215,21,1879048215,21,21,21,805306388,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    1879048195,1879048200,21,1879048215,21,1879048215,21,1879048216,21,805306388,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    1879048195,1879048200,21,1879048215,21,1879048215,21,1879048215,21,805306388,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    1879048194,1879048199,1879048212,1879048214,1879048212,1879048214,1879048212,1879048214,1879048212,805306383,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "4e5f8028-9135-4b52-bb26-434bf82896a1",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "7b0819ce-2995-428a-b27b-560311c60e08",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "eb4ac2be-6fb0-47b0-bf35-73fc9e48484d",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "ae9719f2-6885-4ba4-a409-e747182023b0",
        "Height": 1000,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 2000
    },
    "mvc": "1.0",
    "views": [
{"id": "1b325d3d-f662-4c1a-ae6f-be0289a38e89","hborder": 32,"hport": 768,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 640,"xport": 0,"xview": -30,"yport": 0,"yview": -30},
{"id": "3a577f71-fbd2-496d-a88e-306076576c74","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "79ec301d-0c2f-4cc8-a196-ed93312f805d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "03cd8d24-a342-41fa-9424-4ac15d089774","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "265b436b-ea4d-49bc-bcf3-214eff6227e6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0a80833a-c05c-46d3-bf7d-bf9be078619f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "80966063-387b-40b6-a5fb-a1d1fbfaa0ee","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7a47afd3-11f3-4a94-a889-00e4bd0aae55","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "401478ed-58d5-4815-9e78-421880e1da20",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}