{
    "id": "128ee583-7c8b-4c1d-9c65-df82ae5aae6a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "128ee583-7c8b-4c1d-9c65-df82ae5aae6a",
    "children": [
        "7df0d082-03a4-46ad-b831-66ed6f264334",
        "fe75d466-4324-4947-97ce-838add76a368",
        "f71d0eeb-a5e9-4751-948f-5ad50bd4935c"
    ],
    "filterType": "GMScript",
    "folderName": "Attenuation",
    "isDefaultView": false,
    "localisedFolderName": ""
}