{
    "id": "1bee2d5e-1e03-4757-b12c-485522b01f3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1bee2d5e-1e03-4757-b12c-485522b01f3e",
    "children": [
        "f8799b61-a241-4460-8e4a-0777c8847fb0"
    ],
    "filterType": "GMObject",
    "folderName": "Entidades",
    "isDefaultView": false,
    "localisedFolderName": ""
}