{
    "id": "1e3814ff-0ed3-445b-a8d9-a850b2fe53af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e3814ff-0ed3-445b-a8d9-a850b2fe53af",
    "children": [
        "d7c9f119-da3c-4633-80f9-491c4e136819"
    ],
    "filterType": "GMSprite",
    "folderName": "others",
    "isDefaultView": false,
    "localisedFolderName": ""
}