{
    "id": "1eee2dbe-e8a9-44c0-954d-afc66dd53c7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1eee2dbe-e8a9-44c0-954d-afc66dd53c7c",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}