{
    "id": "2357a799-7ec9-4fe9-afb0-4c027372d023",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2357a799-7ec9-4fe9-afb0-4c027372d023",
    "children": [
        "0468fcb2-422d-4deb-955e-079019f4177e",
        "32b7c3e6-f0af-4899-93c3-5219a938c629"
    ],
    "filterType": "GMScript",
    "folderName": "Static Storage",
    "isDefaultView": false,
    "localisedFolderName": ""
}