{
    "id": "24d40d45-bdb8-4914-9087-43be3cd6e402",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24d40d45-bdb8-4914-9087-43be3cd6e402",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}