{
    "id": "27c2ad56-496a-429b-b26a-ca216a1bc687",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27c2ad56-496a-429b-b26a-ca216a1bc687",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}