{
    "id": "2c4037e5-6e28-4eb2-ad96-bfc2c8664c72",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c4037e5-6e28-4eb2-ad96-bfc2c8664c72",
    "children": [
        "e92976e7-01b6-4e24-ab83-7e640002f42b"
    ],
    "filterType": "GMSprite",
    "folderName": "Botaos",
    "isDefaultView": false,
    "localisedFolderName": ""
}