{
    "id": "3a073976-42d7-46fa-a528-274259fee8ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a073976-42d7-46fa-a528-274259fee8ef",
    "children": [
        "235576c7-c72a-4d80-a3f7-b38e46933fc7",
        "407c00a6-f41a-4e80-806d-a5b442e12434"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}