{
    "id": "3b8a882e-f7a5-4d89-86c5-370ca9bf4a4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b8a882e-f7a5-4d89-86c5-370ca9bf4a4e",
    "children": [
        "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e",
        "5bf9f02f-c19b-43b1-af06-97dffc4c4707",
        "7e95ae60-9eca-4853-94a2-3a5547a47c82",
        "003b5be1-c17e-4655-91a9-3ae2fd8beb27",
        "86d997a5-e073-4092-ba2b-4971d9669076"
    ],
    "filterType": "GMObject",
    "folderName": "Objetos",
    "isDefaultView": false,
    "localisedFolderName": ""
}