{
    "id": "4e21fd4d-f451-4518-b511-48bc61d770bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e21fd4d-f451-4518-b511-48bc61d770bc",
    "children": [
        "6ddbe7a3-792c-44d9-b2de-5f47fb93f566"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}