{
    "id": "4ebddb48-d744-4c95-80d5-53a4bcb714b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ebddb48-d744-4c95-80d5-53a4bcb714b1",
    "children": [
        "9f604f89-4e6d-44ff-9436-4bd7e1f9e3b9",
        "a77df899-5384-4b0c-bfe2-476879982baa",
        "13210515-362b-4c6b-a7fb-9857345caad0"
    ],
    "filterType": "GMObject",
    "folderName": "caixas_de_colisao",
    "isDefaultView": false,
    "localisedFolderName": ""
}