{
    "id": "5a09b219-897d-4b0f-aa3d-35e4b838cfe1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a09b219-897d-4b0f-aa3d-35e4b838cfe1",
    "children": [
        "ab0a06a7-9a31-40f6-b9c5-31fdd65bfed1"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}