{
    "id": "5e4d9350-dfc6-4f37-a372-f6556fac6ea8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e4d9350-dfc6-4f37-a372-f6556fac6ea8",
    "children": [
        "0437bfd1-6b00-4c0f-aff8-7b27c809601c",
        "4e5f8028-9135-4b52-bb26-434bf82896a1"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}