{
    "id": "602f9f8d-aff0-4940-98dd-84670ad112f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "602f9f8d-aff0-4940-98dd-84670ad112f4",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}