{
    "id": "6c392057-9085-4e03-a893-5303202c371b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c392057-9085-4e03-a893-5303202c371b",
    "children": [
        "7f43fcf2-4430-4486-b62a-9fe678bcd529",
        "659c1ed8-6be9-4c9b-9a9a-5d0762ca1f13",
        "6c059270-2efd-43c1-ab15-1a0f3e12454b",
        "84334f4e-b6d2-4ffe-89cf-f8641f75877e",
        "68bac75d-f35c-445a-af27-cc3cabdbca25",
        "a51fc8b0-ac74-4b1d-b59a-6d317772d1dc",
        "bb65e22f-3f48-47e9-bb0c-0aae9acc056a"
    ],
    "filterType": "GMObject",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}