{
    "id": "6ddbe7a3-792c-44d9-b2de-5f47fb93f566",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ddbe7a3-792c-44d9-b2de-5f47fb93f566",
    "children": [
        "191f9584-c52b-4086-a454-c530f0fe78fc",
        "c858fc77-1096-4af5-9c15-5b08b6baa977",
        "2ce3d979-36b4-4fb4-9547-3e3647df60ec",
        "65ac1bb1-516f-4b8a-828d-0d5a37fc24bf",
        "cc6f7f61-1e60-40ae-9c11-41eed5a452eb",
        "3efd9d36-f4e9-4931-8cf7-113d75c93e9c",
        "ab54a712-5b9d-4388-8375-b3501845852b",
        "67f04608-7f1b-4d76-8f81-a7c369858ad5"
    ],
    "filterType": "GMScript",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}