{
    "id": "6f6df0d1-a9f6-4d50-8642-f68483612d41",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f6df0d1-a9f6-4d50-8642-f68483612d41",
    "children": [
        "750ad9b9-ef26-4879-99b0-8b6a51ce25f0",
        "4fa93a66-d355-4a17-a700-ed49bf72f48d",
        "ff85cdba-734f-44c4-b466-3bc281f0567b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}