{
    "id": "71e3a902-e9ff-4a5f-bddf-987144155ce2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71e3a902-e9ff-4a5f-bddf-987144155ce2",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}