{
    "id": "1c3ef5de-e287-4d17-bf80-14eea6813438",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "750ad9b9-ef26-4879-99b0-8b6a51ce25f0-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "750ad9b9-ef26-4879-99b0-8b6a51ce25f0",
    "isDefaultView": false,
    "localisedFolderName": ""
}