{
    "id": "79e8c763-d657-41ae-b250-172b0e25cc20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79e8c763-d657-41ae-b250-172b0e25cc20",
    "children": [
        "5104bf9b-0d37-4181-8c94-73850e3cf6cd"
    ],
    "filterType": "GMSprite",
    "folderName": "Entidades",
    "isDefaultView": false,
    "localisedFolderName": ""
}