{
    "id": "883be575-20e1-4285-b70a-64ce1f33880e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "883be575-20e1-4285-b70a-64ce1f33880e",
    "children": [
        "12f7c2d5-cd5d-4914-9350-a3e77ac656dd"
    ],
    "filterType": "GMObject",
    "folderName": "Botãos",
    "isDefaultView": false,
    "localisedFolderName": ""
}