{
    "id": "ab0a06a7-9a31-40f6-b9c5-31fdd65bfed1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab0a06a7-9a31-40f6-b9c5-31fdd65bfed1",
    "children": [
        "361b68ab-7b7e-4372-8d99-3ebc9028a462",
        "72cfd248-340b-455d-80c7-a0cf309d836c"
    ],
    "filterType": "GMShader",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}