{
    "id": "b514c064-6926-4d56-ac53-a5d6fd5e4034",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b514c064-6926-4d56-ac53-a5d6fd5e4034",
    "children": [
        "f1b76466-0c0d-4f2d-8b9f-e977be809bb0",
        "448997ad-f23b-401f-8395-3fe1098e8122",
        "c15932c4-e69e-4ca1-a53b-46002c25f8ca"
    ],
    "filterType": "GMSprite",
    "folderName": "Colisao",
    "isDefaultView": false,
    "localisedFolderName": ""
}