{
    "id": "bdf92954-49f6-4921-8207-340c250afead",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bdf92954-49f6-4921-8207-340c250afead",
    "children": [
        "e444b247-d77b-4cf5-bdf4-138b197495f5",
        "7ab85828-b6f9-4d3d-901b-77c59af58608",
        "160abdc0-7166-4543-86a0-84696b9ced20",
        "007bad62-eaaf-4e08-8ac7-75b73bdbe749",
        "cba22ca6-91a9-4d2a-bf2e-2c88ad410e24",
        "daa1dd7b-b455-4665-938a-6611291af065",
        "df52e9b8-9ae8-4f9d-8f74-8a00f1c9b4c1"
    ],
    "filterType": "GMSprite",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}