{
    "id": "c0ce5676-73e7-45de-b9cf-f06e69d51bce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0ce5676-73e7-45de-b9cf-f06e69d51bce",
    "children": [
        "57d6b93a-42bd-4b99-bec7-763c2802f40c",
        "5206dcb4-47c3-4407-8c1e-ddab284d84d4",
        "1c812ef7-8eab-4035-8fd9-e6b5c883875b",
        "983be562-6dff-4f0f-846f-52ff6dfec7de",
        "5d9322d3-4fc7-45a3-be31-90b708b77da1",
        "71753e59-fc13-4741-81c8-2c4a6d7d1c7d",
        "bf411663-3a7f-4d7f-846e-7fc84b488c43",
        "204f2fe5-c253-4f11-b1d1-5779ca934d5d"
    ],
    "filterType": "GMSprite",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}