{
    "id": "c1e71d63-12bd-430a-bc46-2898258c0296",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1e71d63-12bd-430a-bc46-2898258c0296",
    "children": [
        "ea2d953d-d3ee-4dd0-97df-7d97a2cf25da",
        "040b2a2a-b9d6-4f10-8394-359b39ed61c9",
        "8ad391eb-2bf1-4308-8981-78e5af036897",
        "70aef4d9-e56c-4fdd-aebb-f72ff09349ba",
        "0369b2fb-6a10-463f-9041-a7cf78c61a01",
        "42f60e47-e866-42ee-be7d-20eb3abb7ebf",
        "def791ef-93ad-4f68-9556-6e8cddc41059",
        "fcef5980-72a7-4d3e-8273-e0a6ce56877b"
    ],
    "filterType": "GMObject",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}