{
    "id": "c858fc77-1096-4af5-9c15-5b08b6baa977",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c858fc77-1096-4af5-9c15-5b08b6baa977",
    "children": [
        "128ee583-7c8b-4c1d-9c65-df82ae5aae6a"
    ],
    "filterType": "GMScript",
    "folderName": "Extension Modules",
    "isDefaultView": false,
    "localisedFolderName": ""
}