{
    "id": "cf2a97a3-af7b-40e1-93a5-ecf83b18e789",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf2a97a3-af7b-40e1-93a5-ecf83b18e789",
    "children": [
        "236cefce-d383-4dd9-ae36-b606261a7ceb",
        "78268e8e-d4e0-4ab1-9102-d488144fcd4c",
        "602c7731-7bf2-4c46-81dc-aa7cc5fdec7f",
        "abdc2a51-ea6b-41ee-a2c3-fe212056d42a",
        "c8a74895-957f-4e78-9ea0-eadf4f1cc6db",
        "d59846d4-b875-4467-82af-72b0d0da600f"
    ],
    "filterType": "GMSprite",
    "folderName": "Objetos",
    "isDefaultView": false,
    "localisedFolderName": ""
}