{
    "id": "d267a208-45a9-47a3-bc9c-82a384c2a7f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d267a208-45a9-47a3-bc9c-82a384c2a7f0",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}