{
    "id": "dae477e3-dc73-43f6-b834-bbfab4eb5c0e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dae477e3-dc73-43f6-b834-bbfab4eb5c0e",
    "children": [
        "4192991f-8dcc-4367-b04f-4306f741cb03"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}