{
    "id": "dffec77a-9ff3-4325-8bd6-3b4a50ce8452",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dffec77a-9ff3-4325-8bd6-3b4a50ce8452",
    "children": [
        "cf825c14-0ff1-4a51-a106-5135b943b681",
        "af573f4b-e624-416b-9025-e9edbf6acb1e"
    ],
    "filterType": "GMSprite",
    "folderName": "Demo",
    "isDefaultView": false,
    "localisedFolderName": ""
}