{
    "id": "e444b247-d77b-4cf5-bdf4-138b197495f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e444b247-d77b-4cf5-bdf4-138b197495f5",
    "children": [
        "94235e28-1a97-4435-96b4-96163ec1c6d6",
        "52b4466e-b7b8-45d5-8424-01fee6a6801d",
        "b15e8763-1c76-4b89-a01f-bce0ebe600f5",
        "8ffbf99f-7a9e-4ce5-a995-a9919e22d755"
    ],
    "filterType": "GMSprite",
    "folderName": "LUT",
    "isDefaultView": false,
    "localisedFolderName": ""
}