{
    "id": "eaece297-37d4-45fa-8cb0-1fed56d34f6e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eaece297-37d4-45fa-8cb0-1fed56d34f6e",
    "children": [
        "27c126ff-4c1b-413a-ae57-7f1444647a87",
        "4a7598e9-f497-43ae-8910-856d7e7fd7a4",
        "5f91d9f9-771e-45e0-bf96-a8b34bfe7666",
        "0bc37551-88ad-45ca-ba09-33ccccbb6d7d",
        "da787a9b-77c8-440d-98b9-bdc4dbabf195"
    ],
    "filterType": "GMScript",
    "folderName": "Internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}