{
    "id": "eceb3c8f-944d-4329-8ec8-d85b7d08783d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eceb3c8f-944d-4329-8ec8-d85b7d08783d",
    "children": [
        "d585ab58-6f3d-4598-85f8-930ad2f910ef"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}