{
    "id": "f8124714-106b-4a33-bd06-1c571c591d98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8124714-106b-4a33-bd06-1c571c591d98",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}