{
    "id": "fd41d032-5c55-4d85-b0ec-8c5b518f8d66",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd41d032-5c55-4d85-b0ec-8c5b518f8d66",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}