{
    "id": "a51fc8b0-ac74-4b1d-b59a-6d317772d1dc",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_luz_forte",
    "eventList": [
        {
            "id": "54d720d1-cd14-429a-b6eb-12737dcb82d9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "a51fc8b0-ac74-4b1d-b59a-6d317772d1dc"
        },
        {
            "id": "42604859-79f1-430b-94ab-0ad3aad55672",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "a51fc8b0-ac74-4b1d-b59a-6d317772d1dc"
        },
        {
            "id": "efb63542-5c1a-4e12-980e-2ee30227cd34",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "a51fc8b0-ac74-4b1d-b59a-6d317772d1dc"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "6a307269-57bb-4888-9bab-5000cf9e82fa",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "\"Point Light\"",
                "\"Spot Light\"",
                "\"Area Light\"",
                "\"Directional Light\"",
                "\"Line Light\""
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "\"Point Light\"",
            "varName": "Light_Type",
            "varType": 6
        },
        {
            "id": "e97ebbc7-2799-4da4-b088-71a9d3dfa9e5",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "$FFFFFFFF",
            "varName": "Light_Color",
            "varType": 7
        },
        {
            "id": "da9d7ff1-13de-4847-9792-16cc472c8cc3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 5000,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "768",
            "varName": "Light_Range",
            "varType": 1
        },
        {
            "id": "9305e09a-d16a-4c0b-98dc-fdee253c2983",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 30,
            "rangeMin": 0.001,
            "resourceFilter": 1023,
            "value": "1.3",
            "varName": "Light_Intensity",
            "varType": 0
        },
        {
            "id": "a36a62ad-6be6-4e0d-878c-cca9d0b0f1db",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 65536,
            "rangeMin": 1,
            "resourceFilter": 1023,
            "value": "32000",
            "varName": "Light_Shadow_Length",
            "varType": 1
        },
        {
            "id": "2f936384-9938-4800-9538-716d9c4257ec",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 359,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "Light_Angle",
            "varType": 0
        },
        {
            "id": "0050384d-151e-4288-9e74-14447e6434a1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 359,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "Light_Direction",
            "varType": 0
        },
        {
            "id": "c48f5deb-7eaa-48f0-90cb-aa6b5a6966de",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "256",
            "varName": "Light_Width",
            "varType": 1
        },
        {
            "id": "7af41ab7-c956-4bb1-be9a-7d48d2b16b0c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "noone",
            "varName": "LUT_Intensity",
            "varType": 5
        }
    ],
    "solid": false,
    "spriteId": "7ab85828-b6f9-4d3d-901b-77c59af58608",
    "visible": false
}