{
    "id": "86d997a5-e073-4092-ba2b-4971d9669076",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_livro",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "78268e8e-d4e0-4ab1-9102-d488144fcd4c",
    "visible": true
}