{
    "id": "7e95ae60-9eca-4853-94a2-3a5547a47c82",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_note1",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "abdc2a51-ea6b-41ee-a2c3-fe212056d42a",
    "visible": true
}