{
    "id": "4192991f-8dcc-4367-b04f-4306f741cb03",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_botton",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.1
}