{
    "id": "84334f4e-b6d2-4ffe-89cf-f8641f75877e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_luz_fraca",
    "eventList": [
        {
            "id": "d6f2d5e6-facc-452f-bef1-d596d33ddc00",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "84334f4e-b6d2-4ffe-89cf-f8641f75877e"
        },
        {
            "id": "571f1058-6ace-4e63-aae0-355d5b4b4bf9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "84334f4e-b6d2-4ffe-89cf-f8641f75877e"
        },
        {
            "id": "cb73ba80-28c3-4e05-bfd6-623a525e7f86",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "84334f4e-b6d2-4ffe-89cf-f8641f75877e"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "12977b57-3c14-4684-a860-15eef892e37e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "\"Point Light\"",
                "\"Spot Light\"",
                "\"Area Light\"",
                "\"Directional Light\"",
                "\"Line Light\""
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "\"Point Light\"",
            "varName": "Light_Type",
            "varType": 6
        },
        {
            "id": "acc21797-5541-499d-a7a7-ca1316572c37",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "$FFFFFFFF",
            "varName": "Light_Color",
            "varType": 7
        },
        {
            "id": "1a4e0384-2c2a-48c1-86ff-1579eb84c5fa",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 5000,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "768",
            "varName": "Light_Range",
            "varType": 1
        },
        {
            "id": "a89637b7-5f88-4100-a038-c4d3e5c67480",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 30,
            "rangeMin": 0.001,
            "resourceFilter": 1023,
            "value": "1.3",
            "varName": "Light_Intensity",
            "varType": 0
        },
        {
            "id": "d3df915a-c684-4784-88be-0180fd6b995e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 65536,
            "rangeMin": 1,
            "resourceFilter": 1023,
            "value": "32000",
            "varName": "Light_Shadow_Length",
            "varType": 1
        },
        {
            "id": "5686c0db-78e4-4fd7-89e5-0ed522384dd8",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 359,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "Light_Angle",
            "varType": 0
        },
        {
            "id": "b70554c1-2210-49d5-84db-fb0c2df6cbc1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 359,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "Light_Direction",
            "varType": 0
        },
        {
            "id": "1cb40d30-25a7-4fac-beac-2258d74cb99b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "256",
            "varName": "Light_Width",
            "varType": 1
        },
        {
            "id": "2ef294e2-d3e3-42d8-ae28-23948a810f59",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "noone",
            "varName": "LUT_Intensity",
            "varType": 5
        }
    ],
    "solid": false,
    "spriteId": "7ab85828-b6f9-4d3d-901b-77c59af58608",
    "visible": false
}