{
    "id": "5104bf9b-0d37-4181-8c94-73850e3cf6cd",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_player",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 44,
    "bbox_left": 23,
    "bbox_right": 37,
    "bbox_top": 22,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "b2cc8ac2-9ff5-42bf-a2b3-b4fa03db3ce5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5104bf9b-0d37-4181-8c94-73850e3cf6cd",
            "compositeImage": {
                "id": "bd08e28f-ea83-4dd1-85e2-ca97d0ecf5b8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b2cc8ac2-9ff5-42bf-a2b3-b4fa03db3ce5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6a785e16-2092-4140-a8d1-b6692c3717f1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b2cc8ac2-9ff5-42bf-a2b3-b4fa03db3ce5",
                    "LayerId": "cec17e2b-67d7-49b8-aa90-081613eccda3"
                }
            ]
        },
        {
            "id": "22e8e7d8-ed56-49c1-9ba7-8387273f5417",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5104bf9b-0d37-4181-8c94-73850e3cf6cd",
            "compositeImage": {
                "id": "73a56754-006b-4a58-bb76-83c62071ae73",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "22e8e7d8-ed56-49c1-9ba7-8387273f5417",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5639a057-6650-4bb6-8c1f-252618b9e0ad",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "22e8e7d8-ed56-49c1-9ba7-8387273f5417",
                    "LayerId": "cec17e2b-67d7-49b8-aa90-081613eccda3"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "cec17e2b-67d7-49b8-aa90-081613eccda3",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5104bf9b-0d37-4181-8c94-73850e3cf6cd",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 12,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 28,
    "yorig": 33
}