{
    "id": "003b5be1-c17e-4655-91a9-3ae2fd8beb27",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_caderno",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "42c81e2b-f04b-4b1d-ab00-a05bbcfe582e",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "602c7731-7bf2-4c46-81dc-aa7cc5fdec7f",
    "visible": true
}