{
    "id": "bb65e22f-3f48-47e9-bb0c-0aae9acc056a",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_luz_desligada",
    "eventList": [
        {
            "id": "e0633a4e-199c-4c42-a420-7c496a5014e0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "bb65e22f-3f48-47e9-bb0c-0aae9acc056a"
        },
        {
            "id": "a1d58f6d-60b9-4439-a266-7a02f8f41f53",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "bb65e22f-3f48-47e9-bb0c-0aae9acc056a"
        },
        {
            "id": "5c3ac028-5de0-4bcc-9021-e274b44e4a06",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "bb65e22f-3f48-47e9-bb0c-0aae9acc056a"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "062a1ffe-1c3f-439b-b93a-da7254490705",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "\"Point Light\"",
                "\"Spot Light\"",
                "\"Area Light\"",
                "\"Directional Light\"",
                "\"Line Light\""
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "\"Point Light\"",
            "varName": "Light_Type",
            "varType": 6
        },
        {
            "id": "5b113f98-8353-4253-a5f1-431acc9a030d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "$FFFFFFFF",
            "varName": "Light_Color",
            "varType": 7
        },
        {
            "id": "518ea91e-8203-4e03-9235-a2d409c9b47b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 5000,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "768",
            "varName": "Light_Range",
            "varType": 1
        },
        {
            "id": "5e9daccd-d227-401f-abd4-81e2ff756d83",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 30,
            "rangeMin": 0.001,
            "resourceFilter": 1023,
            "value": "1.3",
            "varName": "Light_Intensity",
            "varType": 0
        },
        {
            "id": "28ec86c6-e812-49f6-bb37-c0ad0ea3b78a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 65536,
            "rangeMin": 1,
            "resourceFilter": 1023,
            "value": "32000",
            "varName": "Light_Shadow_Length",
            "varType": 1
        },
        {
            "id": "e5ff7d8a-8024-4c74-a93b-462d0db36602",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 359,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "Light_Angle",
            "varType": 0
        },
        {
            "id": "512ad696-feec-4611-911a-6a8381292297",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 359,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "Light_Direction",
            "varType": 0
        },
        {
            "id": "78277830-6165-43e2-b293-6b83bd390a26",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "256",
            "varName": "Light_Width",
            "varType": 1
        },
        {
            "id": "c67532fc-d4fb-4ade-a18a-22e73ca1841f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "noone",
            "varName": "LUT_Intensity",
            "varType": 5
        }
    ],
    "solid": false,
    "spriteId": "7ab85828-b6f9-4d3d-901b-77c59af58608",
    "visible": false
}